{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://admin:admin123@cluster0.828ai.mongodb.net/HOTELAPPI?retryWrites=true&w=majority",
    "DatabaseName": "HotelReservationDb"
  }
}
